:root {
    width: 100%;
    height: 100%;
    font-size: 100%;

    box-sizing: border-box;
    --primary-color: #37474f;
    --primary-color-darker: #102027;
    --primary-color-lighter: #62727b;
    --secondary-color: #fdd835;
    --secondary-color-darker: #c6a700;
    --secondary-color-lighter: #ffff6b;
    --text-on-primary: #ffffff;
    --text-on-secondary: #000000;


    background-color: var(--primary-color);
    color: var(--text-on-primary);
}

*,
*::before,
*::after {
    box-sizing: inherit;
    padding: unset;
    margin: unset;
}

nav {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--primary-color-darker);
    width: 100%;
    padding: 1rem;
}

nav>ul {
    justify-self: end;
    align-items: center;
    list-style-type: none;
    display: grid;
    grid-template-rows: 1fr;
    grid-auto-flow: column;
    grid-gap: 1em;
}

body {
    width: 100%;
    height: 100%;
}

.content {
    padding-top: 61px;
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
}

.auth-form>h1 {
    grid-column: 1/3;
    justify-self: center;
}

.auth-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1em;
    grid-row-gap: 0.5em;
    align-items: center;
    background-color: var(--primary-color-lighter);
    border-radius: 0.5em;
    padding: 1em;
}

form.auth-form>label {
    justify-self: end;
}

.auth-submit-button {
    grid-column: 1/3;
    justify-self: stretch;
    background-color: var(--secondary-color);
    border-radius: 0.5em;
    border-color: var(--secondary-color);
    border-style: solid;
}

.auth-failure {
    grid-column: 1/3;
    justify-self: center;
    color: red;
    font-weight: bold;
}

.my-notes-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-self: end;
    grid-column: span 4;
}

.new-note-button {
    justify-self: end;
    border-style: none;
}

.new-note-button>button {
    background-color: var(--secondary-color);
    border-radius: 0.5rem;
    border: 0.5rem solid var(--secondary-color);
}

.note-list-header {
    grid-column: span 4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.note-list {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 1rem;
    width: 100%;
    padding: 1rem;
}

.note-list>details {
    grid-column: span 4;
    background-color: var(--primary-color-darker);
    border-radius: 0.5rem;
}

.note-list>details[open] {
    border-radius: 0.5rem;
}

.note-list>details>summary {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
}

.note-list>details>summary {
    border-style: solid;
    border-radius: 0.5rem;
    border-color: var(--primary-color-darker);
}

.note-list>details[open] summary {
    color: var(--text-on-secondary);
    background-color: var(--secondary-color-darker);
    border-color: var(--secondary-color-lighter);
}

.note-list>details>summary:hover {
    border-color: var(--secondary-color);
}

textarea {
    overflow: scroll;
    resize: none;
    width: 100%;
    background-color: var(--primary-color-darker);
    color: var(--text-on-primary);
}

.create-note-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem;
    width: 100%;
}

.create-note-form>form {
    display: contents;
}

.create-note-form textarea {
    grid-column: span 2;
}

.create-note-buttons {
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 1rem;
}